.table > tbody > tr > td {
  vertical-align: middle;
}

.darkborder-table>tbody>tr>td, .darkborder-table>tbody>tr>th, .darkborder-table>tfoot>tr>td, .darkborder-table>tfoot>tr>th, .darkborder-table>thead>tr>td, .box_table>thead>tr>th
{
  vertical-align:middle;
  border: 1px solid #e6e6e6;
  text-align: center;
}

.darkborder-table>tbody>tr>td{
  max-width: 200px;
  word-wrap:break-word;
  word-break:break-all;
}

.margin-5px{
  margin: 5px;
}

.margin-10px{
  margin: 10px;
}

.padding{
  padding: 10px;
}

.padding-15px{
  padding: 15px;
}

.margin-top-5px{
  margin-top: 5px;
}

.margin-top-10px{
  margin-top: 10px;
}

.margin-bottom-5px{
  margin-bottom: 5px;
}

.margin-bottom-10px{
  margin-bottom: 10px;
}

.basketNumber{
  font-size: 150px;
  color:#3c8dbc;
  text-align:center;
  width: 100%;
}

.input-margin {
  padding-left: 4px;
  padding-right: 4px;
}

.box-padding {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 0px;
  padding-bottom: 10px
}

[v-cloak] {
  display: none;
}

/*供应商搜索*/
.supplier_search .select_input{
  cursor: pointer!important;
  padding: 4px 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #aaa;
  width: 100%;
}
.supplier_search .select_ul{
  position: absolute;
  height: 240px;
  overflow-y: auto;
  left: 0;
  padding-left: 30px;
  margin-left: -15px;
  z-index: 10;
  display: none;
  margin-top: 28px;
  width: 100%;
  overflow-x: hidden;
}
.supplier_search .search_box{
  display: none;
  width: 100%;
  float: left;
  position: absolute;
  z-index: 20;
  padding: 0 15px;
  margin-left:-15px;
}
.supplier_search .search_input{
  width: 100%;
}
.supplier_search .select_ul li{
  background-color: #fff;
  line-height: 24px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  list-style: none;
}
.supplier_search .select_ul li.active{
  background-color: #ddd;
}
.supplier_search .select_ul li:hover{
  background-color: #ddd;
}

.menu-help{
  color:grey;
  margin: 20px;
}